In [1]:
from pathlib import Path
import pandas as pd
import numpy as np
from statannot import add_stat_annotation

In [2]:
exp_dir = Path(Path.home(), "Documents/xray/sample_bench/data/7mhf/187_bench_ref_10000")
analysis_df = pd.read_csv(Path(exp_dir, "sample.csv"), index_col=0)
analysis_df.head()

,xray_0,ff,pdb,r_free_0,w_0_0,N,J,job_id,xray_0+xray_1,xray_1,r_free_1,w_0_1,w_1_0,w_1_1
0,6.067754,2095.992964,/wynton/group/sali/mhancock/xray/sample_bench/...,0.345016,1.0,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN
1,6.041375,2023.623460,/wynton/group/sali/mhancock/xray/sample_bench/...,0.312408,1.0,1,2,1,12.070854,6.029479,0.301787,1.0,NaN,NaN
2,5.683561,3925.587617,/wynton/group/sali/mhancock/xray/sample_bench/...,0.225846,1.0,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN
3,5.535728,7624.470424,/wynton/group/sali/mhancock/xray/sample_bench/...,0.191971,1.0,1,2,3,11.255702,5.719973,0.220214,1.0,NaN,NaN
4,5.998345,3161.134680,/wynton/group/sali/mhancock/xray/sample_bench/...,0.324398,1.0,1,1,4,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
summary_df = pd.DataFrame()

for k in range(10):
    job_ids = [k*2, k*2+1, 20+k*2, 20+k*2+1]
    print(k)
    for N in [1, 2]:
        for J in [1, 2]:
            subset_df = analysis_df[(analysis_df["N"] == N) & (analysis_df["J"] == J) & (analysis_df["job_id"].isin(job_ids))]
            best_row = subset_df[subset_df["r_free_0"] == subset_df["r_free_0"].min()]
            r_free = best_row["r_free_0"].values[0]

            summary_df.loc[k, "r_free_{}_{}".format(N, J)] = r_free

            print(r_free)

# summary_df = pd.concat(best_rows)
summary_df.to_csv(Path(exp_dir, "summary.csv"))
summary_df.head()

0
0.3450157463743939
0.3124078751375944
0.2386676775387398
0.2137604452385712
1
0.2258464106470114
0.1919711535710024
0.1856399671815566
0.2003088159859027
2
0.3243982979251312
0.2798281489242844
0.2480155134330049
0.2110558832745189
3
0.319935936763524
0.2666752893423572
0.25662818960151
0.199177807433019
4
0.2709273801375778
0.2509086857366027
0.2376961192766467
0.2046584348682683
5
0.2039473002969782
0.1939049745630922
0.1646699016018609
0.1514317663800138
6
0.3426288760261765
0.2920360325684358
0.256886200706468
0.2073042855904478
7
0.2728837372240767
0.2538395065748308
0.2494481277082978
0.1966710214275698
8
0.3038386592762631
0.2685255586285304
0.2510635261574943
0.2204436147582881
9
0.2205746821089866
0.2033242322786107
0.1954695734101432
0.1795519227481047

   r_free_1_1  r_free_1_2  r_free_2_1  r_free_2_2
0    0.345016    0.312408    0.238668    0.213760
1    0.225846    0.191971    0.185640    0.200309
2    0.324398    0.279828    0.248016    0.211056
3    0.319936    0.266675    0.256628    0.199178
4    0.270927    0.250909    0.237696    0.204658

In [6]:
delta_0 = summary_df["r_free_2_1"] - summary_df["r_free_1_1"]
delta_1 = summary_df["r_free_1_2"] - summary_df["r_free_1_1"]
delta_2 = summary_df["r_free_2_2"] - summary_df["r_free_1_1"]
delta_3 = summary_df["r_free_2_2"] - summary_df["r_free_2_1"]

print(np.mean(delta_0), np.mean(delta_1), np.mean(delta_2), np.mean(delta_3))
print(np.std(delta_0), np.std(delta_1), np.std(delta_2), np.std(delta_3))

-0.054581223016439716 -0.03165755694547784 -0.08456330290754151 -0.029982079891101788
0.026346000585505625 0.014073023822948097 0.03702405577505251 0.020528837080423978

In [4]:
analysis_df.head()

,xray_0,ff,pdb,r_free_0,w_0_0,N,J,job_id,xray_0+xray_1,xray_1,r_free_1,w_0_1,w_1_0,w_1_1
0,6.067754,2095.992964,/wynton/group/sali/mhancock/xray/sample_bench/...,0.345016,1.0,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN
1,6.041375,2023.623460,/wynton/group/sali/mhancock/xray/sample_bench/...,0.312408,1.0,1,2,1,12.070854,6.029479,0.301787,1.0,NaN,NaN
2,5.683561,3925.587617,/wynton/group/sali/mhancock/xray/sample_bench/...,0.225846,1.0,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN
3,5.535728,7624.470424,/wynton/group/sali/mhancock/xray/sample_bench/...,0.191971,1.0,1,2,3,11.255702,5.719973,0.220214,1.0,NaN,NaN
4,5.998345,3161.134680,/wynton/group/sali/mhancock/xray/sample_bench/...,0.324398,1.0,1,1,4,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
summary_xray_df = pd.DataFrame()
for k in range(10):
    job_ids = [k*2, k*2+1, 20+k*2, 20+k*2+1]
    print(k, job_ids)
    for N in [1, 2]:
        for J in [1, 2]:
            subset_df = analysis_df[(analysis_df["N"] == N) & (analysis_df["J"] == J) & (analysis_df["job_id"].isin(job_ids))]
            print(len(subset_df))
            # best_row = subset_df[subset_df["r_free_0"] == subset_df["r_free_0"].min()]
            xray = subset_df["xray_0"].values[0]
            summary_xray_df.loc[k, "xray_{}_{}".format(N, J)] = xray

summary_xray_df.head()

0 [0, 1, 20, 21]
1
1
1
1
1 [2, 3, 22, 23]
1
1
1
1
2 [4, 5, 24, 25]
1
1
1
1
3 [6, 7, 26, 27]
1
1
1
1
4 [8, 9, 28, 29]
1
1
1
1
5 [10, 11, 30, 31]
1
1
1
1
6 [12, 13, 32, 33]
1
1
1
1
7 [14, 15, 34, 35]
1
1
1
1
8 [16, 17, 36, 37]
1
1
1
1
9 [18, 19, 38, 39]
1
1
1
1

   xray_1_1  xray_1_2  xray_2_1  xray_2_2
0  6.067754  6.041375  5.422965  5.393679
1  5.683561  5.535728  5.326359  5.473907
2  5.998345  5.894264  5.422100  5.389531
3  6.003217  5.866703  5.503056  5.362202
4  5.893299  5.829879  5.567312  5.419383

In [10]:
delta_0 = summary_xray_df["xray_2_1"] - summary_xray_df["xray_1_1"]
delta_1 = summary_xray_df["xray_1_2"] - summary_xray_df["xray_1_1"]
delta_2 = summary_xray_df["xray_2_2"] - summary_xray_df["xray_1_1"]
delta_3 = summary_xray_df["xray_2_2"] - summary_xray_df["xray_2_1"]

print(np.mean(delta_0), np.mean(delta_1), np.mean(delta_2), np.mean(delta_3))
print(np.std(delta_0), np.std(delta_1), np.std(delta_2), np.std(delta_3))

-0.4069855967599104 -0.050077601467469625 -0.46049550850023796 -0.05350991174032753
0.1528695511822529 0.07038888711388572 0.16762555435026294 0.11277024925741465