In [2]:
from pathlib import Path
import pandas as pd
import random
import numpy as np

In [6]:
data_dir = Path(Path.home(), "Documents/xray/sample_bench/data/7mhf/182_bench")

ref_dfs = list()
for i in range(45):
    ref_df_file = Path(data_dir, "ref_100000_{}.csv".format(i*100))
    ref_df = pd.read_csv(ref_df_file, index_col=0)
    ref_dfs.append(ref_df)

merge_df = pd.concat(ref_dfs)
merge_df.reset_index(drop=True, inplace=True)
merge_df.head()

,r_free,ff,pdb,w_0,cif_name,N,J,job_id,cifs,w_1,w_2,w_3
0,0.382610,1846.070321,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,1,1,0,0,NaN,NaN,NaN
1,0.382180,1862.339276,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,1,1,0,0,NaN,NaN,NaN
2,0.380573,1884.591650,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,1,1,0,0,NaN,NaN,NaN
3,0.381176,1840.326718,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,1,1,0,0,NaN,NaN,NaN
4,0.380628,1912.820780,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,1,1,0,0,NaN,NaN,NaN

In [7]:
merge_df.tail()

,r_free,ff,pdb,w_0,cif_name,N,J,job_id,cifs,w_1,w_2,w_3
4495,0.337640,122001.178469,/wynton/group/sali/mhancock/xray/sample_bench/...,0.363603,1,4,2,19,"0,1",0.284228,0.287841,0.064327
4496,0.334925,136528.722020,/wynton/group/sali/mhancock/xray/sample_bench/...,0.310185,1,4,2,19,"0,1",0.318142,0.295671,0.076003
4497,0.362299,203155.729707,/wynton/group/sali/mhancock/xray/sample_bench/...,0.304160,1,4,2,19,"0,1",0.346364,0.260370,0.089105
4498,0.321513,150564.727756,/wynton/group/sali/mhancock/xray/sample_bench/...,0.363603,1,4,2,19,"0,1",0.284228,0.287841,0.064327
4499,0.343128,205937.565247,/wynton/group/sali/mhancock/xray/sample_bench/...,0.385668,1,4,2,19,"0,1",0.285562,0.241280,0.087490

In [9]:
merge_df.to_csv(Path(data_dir, "ref_100000.csv"))