In [6]:
from pathlib import Path
import pandas as pd
import random
import numpy as np

In [7]:
data_dir = Path(Path.home(), "Documents/xray/sample_bench/data/7mhf/182_bench")

ref_dfs = list()
for i in range(10):
    ref_df_file = Path(data_dir, "ref_10000_{}.csv".format(i*1000))
    ref_df = pd.read_csv(ref_df_file, index_col=0)
    ref_dfs.append(ref_df)

merge_df = pd.concat(ref_dfs)
merge_df.reset_index(drop=True, inplace=True)
merge_df.head()

,r_free,ff,rmsd,pdb,w_0,cif_name,n,N,j,J,cifs,out_dir_id,w_1
0,0.346140,1870.373890,0.384637,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,0,1,0,1,0,15,NaN
1,0.358511,1292.931845,0.390810,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,0,1,0,1,0,12,NaN
2,0.366099,1839.115028,0.395618,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,0,1,0,1,0,23,NaN
3,0.355507,1989.817184,0.372687,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,0,1,0,1,0,14,NaN
4,0.365261,1287.725983,0.380059,/wynton/group/sali/mhancock/xray/sample_bench/...,1.0,0,0,1,0,1,0,28,NaN

In [8]:
merge_df.tail()

,r_free,ff,rmsd,pdb,w_0,cif_name,n,N,j,J,cifs,out_dir_id,w_1
9995,0.208348,11878.555047,1.001812,/wynton/group/sali/mhancock/xray/sample_bench/...,0.414681,0,1,2,19,2,"0,1",91,0.585319
9996,0.223283,9582.089923,1.011845,/wynton/group/sali/mhancock/xray/sample_bench/...,0.489460,0,1,2,19,2,"0,1",35,0.510540
9997,0.208904,10641.099195,1.011755,/wynton/group/sali/mhancock/xray/sample_bench/...,0.533934,0,1,2,19,2,"0,1",14,0.466066
9998,0.234927,9525.401371,1.002802,/wynton/group/sali/mhancock/xray/sample_bench/...,0.579292,0,1,2,19,2,"0,1",148,0.420708
9999,0.215822,10775.451276,1.022467,/wynton/group/sali/mhancock/xray/sample_bench/...,0.613079,0,1,2,19,2,"0,1",184,0.386921

In [9]:
merge_df.to_csv(Path(data_dir, "ref_10000.csv"))