In [31]:
from pathlib import Path
import pandas as pd
import numpy as np

In [32]:

Ns = [1, 2, 4, 8, 16]
w_xrays = [2**i for i in range(-5,6)]
w_xrays.sort()

In [33]:
cif_df = pd.read_csv(Path(Path.home(), "Documents/xray/dev/35_cif_combos/data/7mhf.csv"), index_col=0)
job_ids = cif_df.index
cif_df.head()

,cif_0,ref_0,w_0_0,cif_1,ref_1,w_0_1,cif_2,ref_2,w_0_2,cif_3,ref_3,w_0_3,cif_4,ref_4,w_0_4,cif_5,ref_5,w_0_5
0,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
input_df = pd.DataFrame()

for N in Ns:
    for job_id in job_ids:
        for w_xray in w_xrays:
            input_id = len(input_df)
            input_df.loc[input_id, "N"] = N

            cif_cols = [col for col in cif_df.columns if "cif" in col]
            cifs = cif_df.loc[job_id, cif_cols]

            J = cifs.notna().sum()

            input_df.loc[input_id, "J"] = J
            for col in cif_df.columns:
                input_df.loc[input_id, col] = cif_df.loc[job_id, col]

            input_df.loc[input_id, "w_xray"] = w_xray

input_df["sample_sched_str"] = "step3000,T300,dofA,pdb1,w1,res0"
input_df["start_pdb_file"] = "/wynton/home/sali/mhancock/xray/data/pdbs/7mhf/7mhf_refine.pdb"

# input_df["N"] = input_df["N"].astype(int)

input_df.head()

/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/cifs/7mhf/7mhg.cif' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/pdbs/7mhf/7mhg.pdb' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/cifs/7mhf/7mhh.cif' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/pdbs/7mhf/7mhh.pdb' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/cifs/7mhf/7mhi.cif' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/pdbs/7mhf/7mhi.pdb' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/cifs/7mhf/7mhj.cif' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/pdbs/7mhf/7mhj.pdb' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/cifs/7mhf/7mhk.cif' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]
/var/folders/x2/ss4b83151c31mg5h31tlp3ym0000gn/T/ipykernel_59615/3405459982.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '/wynton/home/sali/mhancock/xray/data/pdbs/7mhf/7mhk.pdb' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  input_df.loc[input_id, col] = cif_df.loc[job_id, col]

,N,J,cif_0,ref_0,w_0_0,cif_1,ref_1,w_0_1,cif_2,ref_2,...,w_0_3,cif_4,ref_4,w_0_4,cif_5,ref_5,w_0_5,w_xray,sample_sched_str,start_pdb_file
0,1.0,1.0,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.03125,"step3000,T300,dofA,pdb1,w1,res0",/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...
1,1.0,1.0,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.06250,"step3000,T300,dofA,pdb1,w1,res0",/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...
2,1.0,1.0,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.12500,"step3000,T300,dofA,pdb1,w1,res0",/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...
3,1.0,1.0,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25000,"step3000,T300,dofA,pdb1,w1,res0",/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...
4,1.0,1.0,/wynton/home/sali/mhancock/xray/data/cifs/7mhf...,/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.50000,"step3000,T300,dofA,pdb1,w1,res0",/wynton/home/sali/mhancock/xray/data/pdbs/7mhf...

In [35]:
input_df.to_csv(Path(Path.home(), "Documents/xray/sample_bench/data/params/w_xray_exp.csv"))